# Amazon-Alexa-Music-Stream-Java-Template

./: README.md  pom.xml
slu/: IntentSchema.json  Utterances.txt
src/main/java/com/spriton/echo/endpoints/: MusicSpeechlet.java  MusicStreamRequestHandler.java
src/main/java/com/spriton/echo/util/: SpeechletUtil.java
src/main/resources/: log4j.properties
